import javax.swing.plaf.synth.SynthOptionPaneUI;
import java.sql.SQLOutput;
import java.util.*;
class bankaccount{
    static  void register(){
        Scanner sc=new Scanner(System.in);
        System.out.println("---------------------------");
        System.out.println("Please Enter Your Name :");
        AtmInterface.name=sc.nextLine();
        System.out.println("Please Enter Username :");
        String user=sc.nextLine();
        System.out.println("Please Enter Password :");
        String pass=sc.nextLine();
        System.out.println("Please Enter Your Account Number :");
        AtmInterface.accnumber=sc.nextLine();
        System.out.println("YOUR REGISTRATION IS SUCCESSFULLY!!!");
        System.out.println("------------------------------------");
        AtmInterface.prompt();
        while(true){
            display(AtmInterface.name);
            int choice=sc.nextInt();
            if(choice==1){
                login(user,pass);
                break;
            }
            else {
                if(choice==2){
                    System.exit(0);
                }
                else{
                    System.out.println("This is a Bad Value! Enter Again!");
                }
            }
        }
    }
    static void display(String name){}
    static void login(String user,String pass){}
}
class transaction{
    static void withdraw(){
        Scanner sc=new Scanner(System.in);
        System.out.println("------------------------------");
        System.out.println("Please Enter Amount to Withdraw :");
        int wcash=sc.nextInt();
        if(wcash<=AtmInterface.balance){
            AtmInterface.balance=AtmInterface.balance-wcash;
            AtmInterface.history.add(Integer.toString(wcash));
            AtmInterface.history.add("Withdraw");
            System.out.println("Amount Rs"+wcash+"/-withdraw Successfully");
            System.out.println("------------------------------------------");
        }
        else{
            System.out.println("Insufficient balance to withdraw the cash");
            System.out.println("--------------------------------------");
        }
        AtmInterface.prompt();
    }
    static void deposit(){
        Scanner sc=new Scanner(System.in);
        System.out.println("-----------------------");
        System.out.print("Please Enter amount to deposit :");
        int dcash=sc.nextInt();
        AtmInterface.updatebalance(dcash);
        AtmInterface.history.add(Integer.toString(dcash));
        AtmInterface.history.add("Deposit");
        System.out.println("Amount Rs."+dcash+"/- deposit Successful!");
        System.out.println("--------------------------------");
        AtmInterface.prompt();
    }
    static void transfer(){
        Scanner sc=new Scanner(System.in);
        System.out.println("Please Enter the receiving body:");
        String s=sc.nextLine();
        System.out.println("Please Enter the account number of the receiving body");
        int num=sc.nextInt();
        System.out.println("please Enter the amount to be transferred :");
        int tcash=sc.nextInt();
        if(tcash<=AtmInterface.balance){
            AtmInterface.balance=AtmInterface.balance-tcash;
            AtmInterface.history.add(Integer.toString(tcash));
            AtmInterface.history.add("transferred");
            System.out.println("Amount Rs."+tcash+"/- transferred Successfully");
            System.out.println("--------------------------------");
        }
        else{
            System.out.println("Insufficient balance to transfer the cash");
            System.out.println("--------------------------------");
        }
    }
}
class check{
    static void checkbalance(){
        System.out.println("---------------------");
        System.out.println("The Available Balance in the Bank Account :");
        AtmInterface.showbalance();
        System.out.println("---------------------------");
        AtmInterface.prompt();
    }
}
class his{
    static void transactionhistory(){
            System.out.println("---------------------");
            System.out.println("Your Transaction History :");
            int k=0;
            if(AtmInterface.balance>0){
            for(int i=0;i<(AtmInterface.history.size()/2);i++)
            {
                for(int j=0;j<2;j++)
                {
                    System.out.print(AtmInterface.history.get(k)+" ");
                    k++;
                }
                System.out.println("---------------------");
            }
            }
            else {
                System.out.println("Your Account is Empty");
            }
            AtmInterface.prompt();
    }
}
public class AtmInterface{
    public static String name;
    public static int balance=0;
    public static String accnumber;
    public static ArrayList<String> history=new ArrayList<String>();

    static void updatebalance(int dcash){
        balance=balance+dcash;
    }
    static void showbalance(){
        System.out.println(balance);
    }
    public static void homepage(){
        System.out.println("\033[H\033[2J");
        Scanner sc=new Scanner(System.in);
        System.out.println("WELCOME TO ATM INTERFACE!!!!!");
        System.out.println("--------------------------");
        System.out.println("Select option :");
        System.out.println("1. REGISTER");
        System.out.println("2. EXIT");
        System.out.println("Enter Choice");
        int choice =sc.nextInt();
        if (choice==1){
                bankaccount.register();
        }
        else {
            if(choice==2){
                System.exit(0);
            }
            else{
                System.out.println("select a value only from the given options :");
                homepage();
            }
        }
    }
    static void prompt(){
        Scanner sc=new Scanner(System.in);
        System.out.println("WELCOME "+AtmInterface.name+"! TO ATM SYSTEM");
        System.out.println("---------------------");
        System.out.println("Select option : ");
        System.out.println("1. Withdraw");
        System.out.println("2. Deposit");
        System.out.println("3. Transfer");
        System.out.println("4. Check Balance");
        System.out.println("5. Transaction History");
        System.out.println("6. Exit");
        System.out.print("Enter Your Choice : ");
        int choice=sc.nextInt();
        switch (choice) {
            case 1:
                transaction.withdraw();
            case 2:
                transaction.deposit();
            case 3:
                transaction.transfer();
            case 4:
                check.checkbalance();
            case 5:
                his.transactionhistory();
            case 6:
                System.exit(0);
        }
    }

    public static void main(String[] args) {
        homepage();
    }
}